<component name="libraryTable">
  <library name="Gradle: com.android.support:coordinatorlayout-28.0.0-alpha3">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/coordinatorlayout-28.0.0-alpha3.aar/3d7773fd2707716f8bf4561b3b8c6b71/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/coordinatorlayout-28.0.0-alpha3.aar/3d7773fd2707716f8bf4561b3b8c6b71/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>